INPUT(
./release\main.o
./release\mainwindow.o
./release\download.o
./release\sing_in.o
./release\find_dialog.o
./release\tabnamedialog.o
./release\myclient.o
./release\creatdb.o
./release\pubilcfunction.o
./release\plotwindow.o
./release\qcustomplot.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_download.o
./release\moc_sing_in.o
./release\moc_find_dialog.o
./release\moc_tabnamedialog.o
./release\moc_creatdb.o
./release\moc_plotwindow.o
./release\moc_qcustomplot.o
);
